{
  "name": "limitd-client",
  "version": "2.6.3",
  "description": "limitd client for node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 10000"
  },
  "author": "José F. Romaniello <jfromaniello@gmail.com> (http://joseoncode.com)",
  "license": "MIT",
  "dependencies": {
    "disyuntor": "^2.0.0",
    "length-prefixed-message": "^3.0.3",
    "length-prefixed-stream": "~1.4.0",
    "limitd-protocol": "limitd/protocol#v2.0.1",
    "lodash": "~3.7.0",
    "murmurhash3js": "^3.0.1",
    "reconnect-net": "0.0.0",
    "tcp-client-failover": "^1.0.2"
  },
  "devDependencies": {
    "async": "~2.1.2",
    "chai": "^3.5.0",
    "mocha": "~2.2.4",
    "mockuire": "^1.1.0"
  },
  "homepage": "https://github.com/limitd/node-client",
  "repository": {
    "type": "git",
    "url": "https://github.com/limitd/node-client.git"
  },
  "bugs": {
    "url": "https://github.com/limitd/node-client/issues"
  }
}
